network public (outbound = 'yes')
network private ()

system front (
cpu.arch='x86_64' and
cpu.count>=2 and
memory.size>=8g and
net_interface.0.connection = 'private' and
net_interface.0.dns_name = 'kubeserver' and
net_interface.1.connection = 'public' and
net_interface.1.dns_name = 'kubeserverpublic' and
disk.0.os.name='linux' and
disk.0.image.url = 'fbw://fogbow-ubuntu' and
disk.0.applications contains (name='ansible.modules.grycap.kubernetes')
)

system wn (
cpu.arch='x86_64' and
cpu.count>=4 and
memory.size>=4g and
net_interface.0.connection = 'private' and
net_interface.0.dns_name = 'wn-#N#' and
disk.0.os.name='linux' and
disk.0.image.url = 'fbw://fogbow-ubuntu'
)

configure kubefront (
@begin
---
 - pre_tasks:
    - name: Create dir for the NFS PV
      file: path=/pv state=directory mode=755
    - name: Create auth file dir
      file: path=/etc/kubernetes/pki state=directory mode=755 recurse=yes
    - name: Create auth data file with an admin user
      copy: content='sometoken,kubeuser,100,"users,system:masters"' dest=/etc/kubernetes/pki/auth mode=600

   roles:
    #- role: 'grycap.nfs'
    #  nfs_mode: 'front'
    #  nfs_exports: [{path: "/pv", export: "wn-*.localdomain(fsid=0,rw,async,no_root_squash,no_subtree_check,insecure)"}]

    - role: 'grycap.kubernetes'
      kube_server: 'kubeserver'
      kube_apiserver_options: [{option: "--insecure-port", value: "8080"}, {option: "--token-auth-file", value: "/etc/kubernetes/pki/auth"}]
      kube_deploy_dashboard: true
      kube_install_helm: true
      kube_install_metrics: true
      #kube_apply_repos: [{repo: "https://github.com/eubr-atmosphere/tma-yaml", version: "update/tma-deployment", path: "noceph/"}]
@end
)


configure tmadeployment (
@begin
---
 - tasks:
    - name: Download git repo of the TMA YAML
      git:
        repo: https://github.com/eubr-atmosphere/tma-yaml
        dest: /tmp/tma-yaml
        version: master

    - name: initialize kube-proxy service for TMA_Analyze
      shell: kubectl proxy --address kubeserverpublic.localdomain --port=8089  --accept-hosts '.*' &
      environment:
        KUBECONFIG: /etc/kubernetes/admin.conf

    - name: apply TMA YAML
      command: kubectl apply -f /tmp/tma-yaml/noceph/tma_deployment_without_ceph.yaml chdir="/tmp/tma-yaml/noceph"
      environment:
        KUBECONFIG: /etc/kubernetes/admin.conf

@end
)

configure kubewn (
@begin
---
 - roles:
    #- role: 'grycap.nfs'
    #  nfs_mode: 'wn'

    - role: 'grycap.kubernetes'
      kube_type_of_node: 'wn'
      kube_server: 'kubeserver'
@end
)


deploy front 1
deploy wn 1

contextualize 100000 (
  system front configure kubefront step 1
  system wn configure kubewn step 2
  system front configure tmadeployment step 3
)



