
description kubernetes (
    kind = 'main' and
    short = 'Install and configure a cluster using the grycap.kubernetes ansible role.' and
    content = 'The template installs the grycap.kubernetes ansible role. Initially the template creates as many working node hostnames as the sum of the values of feature "ec3_max_instances_max" in every system.

Webpage: https://kubernetes.io/'
)

network public (
  # kubernetes ports
  outbound = 'yes' and
  outports contains '6443/tcp' and
  outports contains '5000/tcp'
)

network private (
  #indicate fogbow dedicated network
#  provider_id = '3c397a47-2038-4c48-b673-300062960a63@atm-prod.lsd.ufcg.edu.br'
)

system front (
  net_interface.0.connection = 'private' and
  net_interface.0.dns_name = 'kubeserver' and
  net_interface.1.connection = 'public' and
  net_interface.1.dns_name = 'kubeserverpublic' and
  queue_system = 'kubernetes' and
  ec3_templates contains 'kubernetes' and
  disk.0.applications contains (name = 'ansible.modules.grycap.kubernetes')
)


configure front (
@begin
---
 - pre_tasks:
    - name: Create auth file dir
      file: path=/etc/kubernetes/pki state=directory mode=755 recurse=yes
    - name: Create auth data file with an admin user
      copy: content='sometoken,kubeuser,100,"users,system:masters"' dest=/etc/kubernetes/pki/auth mode=600

   roles:
    - role: 'grycap.kubernetes'
      kube_server: 'kubeserver'
      kube_apiserver_options: [{option: "--insecure-port", value: "8080"}, {option: "--token-auth-file", value: "/etc/kubernetes/pki/auth"}]
      kube_deploy_dashboard: true
      kube_install_helm: true
      kube_install_metrics: true
      #kube_apply_repos: [{repo: "https://github.com/eubr-atmosphere/tma-yaml", version: "update/tma-deployment", path: "noceph/"}]
@end
)

system wn (
  net_interface.0.connection='private' and
  net_interface.0.dns_name = 'wn-#N#'
)

configure wn (
@begin
---
  - roles:
    - role: 'grycap.kubernetes'
      kube_type_of_node: 'wn'
      kube_server: 'kubeserver'
@end
)

include kube_misc (
  template = 'openports im clues2'
)

deploy front 1
